File: ieeeck.f90
    
      INTEGER FUNCTION  IEEECK( ISPEC, ZERO, ONE )
      INTEGER  ISPEC
      REAL*16     ONE, ZERO,NAN1, NAN2, NAN3, NAN4, NAN5, NAN6
      REAL*16     NEGINF, NEGZRO, NEWZRO, POSINF
      IEEECK = 1
      POSINF = ONE / ZERO
	PRINT *, POSINF
      IF( POSINF .LE. ONE ) THEN
        IEEECK = 0
        RETURN
      END IF
      NEGINF = -ONE / ZERO
	PRINT *, NEGINF
      IF( NEGINF .GE. ZERO ) THEN
        IEEECK = 0
        RETURN
      END IF

      NEGZRO = ONE / ( NEGINF + ONE )
	PRINT *, NEGZRO
      IF( NEGZRO .NE. ZERO ) THEN
        IEEECK = 0
        RETURN
      END IF

      NEGINF = ONE / NEGZRO
	PRINT *, NEGINF
      IF( NEGINF .GE. ZERO ) THEN
        IEEECK = 0
        RETURN
      END IF

      NEWZRO = NEGZRO + ZERO
	PRINT *, NEWZRO
      IF( NEWZRO .NE. ZERO ) THEN
        IEEECK = 0
        RETURN
      END IF

      POSINF = ONE / NEWZRO
	PRINT *, POSINF
      IF( POSINF .LE. ONE ) THEN
        IEEECK = 0
        RETURN
      END IF

      NEGINF = NEGINF * POSINF
	PRINT *, NEGINF
      IF( NEGINF .GE. ZERO ) THEN
        IEEECK = 0
        RETURN
      END IF

      POSINF = POSINF * POSINF
	PRINT *, POSINF
      IF( POSINF .LE. ONE ) THEN
        IEEECK = 0
        RETURN
      END IF
!
!        Return if we were only asked to check infinity arithmetic
!
      IF( ISPEC .EQ. 0 ) RETURN

      NAN1 = POSINF + NEGINF
      NAN2 = POSINF / NEGINF
      NAN3 = POSINF / POSINF
      NAN4 = POSINF * ZERO
      NAN5 = NEGINF * NEGZRO
      NAN6 = NAN5 * 0.0
      IF( NAN1 .EQ. NAN1 ) THEN
        IEEECK = 0
        RETURN
      END IF

      IF( NAN2 .EQ. NAN2 ) THEN
        IEEECK = 0
        RETURN
      END IF

      IF( NAN3 .EQ. NAN3 ) THEN
        IEEECK = 0
        RETURN
      END IF

      IF( NAN4 .EQ. NAN4 ) THEN
        IEEECK = 0
        RETURN
      END IF

      IF( NAN5 .EQ. NAN5 ) THEN
        IEEECK = 0
        RETURN
      END IF

      IF( NAN6 .EQ. NAN6 ) THEN
        IEEECK = 0
        RETURN
      END IF
      RETURN
      END

File: ext/nmatrix/util/lapack.h
inline int ieeeck(bool ispec) {

    float posinf = 1.0 / 0.0;
    if (posinf <= 1.0) return 0;

    float neginf = -1.0 / 0.0;
    if (neginf >= 0.0) return 0;

    float negzro = 1.0 / (neginf + 1.0);
    if (negzro != 0.0) return 0;

    neginf = 1.0 / negzro;
    if (neginf >= 0.0) return 0;

    float newzro = negzro + 0.0;
    if (newzro != 0.0) return 0;

    posinf = 1.0 / newzro;
    if (posinf <= 1.0) return 0;

    neginf *= posinf;
    if (neginf >= 0.0) return 0;

    posinf *= posinf;
    if (posinf <= 1.0) return 0;


/*     Return if we were only asked to check infinity arithmetic */

    if (!ispec) return 1;

    float nan1 = posinf + neginf;
    float nan2 = posinf / neginf;
    float nan3 = posinf / posinf;
    float nan4 = posinf * 0.0;
    float nan5 = neginf * negzro;
    float nan6 = nan5 * 0.0;

    if (nan1 == nan1) return 0;
    if (nan2 == nan2) return 0;
    if (nan3 == nan3) return 0;
    if (nan4 == nan4) return 0;
    if (nan5 == nan5) return 0;
    if (nan6 == nan6) return 0;

    return 1;
}
